spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?characterEncoding=UTF-8
spring.datasource.username=TestUser
spring.datasource.password=TestPass
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=D:/ERWin

spring.mail.host=smtp.yandex.ru
spring.mail.username=slutskij.milan@yandex.by
spring.mail.password=gelen654
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfIeYcUAAAAAKHBmj-AybfEabcUJiLFmwxVhQps

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION